# dependencyweb

./: App.java.html  Dependency.java.html  pom.xml
src/main/java/org/owasp/: FileController.java
src/main/java/org/owasp/dependencycheck/: App.java  Application.java  CliParser.java  FileAPIController.java  FileController.java  FileEntity.java  FileModel.java  FileRepo.java  FileService.java  ReportGenerator.java
src/main/resources/: application.properties
src/main/resources/static/js/: FileController.js
src/main/resources/templates/: uploadStatusSuccessful.html
src/test/java/org/owasp/: AppTest.java
