#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=auto
spring.datasource.url=jdbc:mysql://localhost:3306/fileModel
spring.datasource.username=root
spring.datasource.password=Lolpol12

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver